GEMINI_API_KEY = "AIzaSyD6cV_gnfufrCALM1PTqRTPO8jUtev4o94"
MONGODB_URI = "mongodb+srv://sriharshith0511:kanna0511@intersnhip.9qedzpx.mongodb.net/?retryWrites=true&w=majority&appName=intersnhip"
OPENAI_API_KEY=dummy  # ← even if you're not using OpenAI
